<?page title="Cálculo de Liquidaciones" contentType="text/html;charset=UTF-8"?>
<zk>
<div align="center">
	<separator height="15px" />
	<window closable="true" id="Compras" title="Calcular Liquidación" style=""
			border="normal" width="690px">
	
<zscript><![CDATA[ ]]></zscript>
<zscript><![CDATA[//@IMPORT 

                  import org.zkoss.Version;
]]></zscript>
<zscript><![CDATA[
	//@DECLARATION
	public void doLogin() {
		Window window = (Window) Executions.createComponents(
				"ObservacionOrdenCompra.zul", null, null);
		Observacion.doModal();
		//loginDiv.setVisible(false);"ConsulViaticos.zul"
		//click.setVisible(false);
	}
	public void mostrar() {
		String var = CB1.getSelectedItem().getValue().toString();

		if (var.equals("1")) {
			row1.setVisible(false);
			row2.setVisible(false);

		} else if (var.equals("2")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else if (var.equals("3")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else {
			row1.setVisible(true);
			row2.setVisible(false);

		}

	}
	
]]></zscript>

<zscript><![CDATA[//@DECLARATION 
        
]]></zscript>
	<grid>
			<rows>
				<row>
					<hbox height="30px" align="center">
						<label value="Cédula" />
						<space width="40px" />
						<textbox id="txtCedula" width="130px"
							height="20px" />
						<button image="/Recursos/Imagenes/consultar.ico" onClick=""
					tooltiptext="Aceptar" label="" />
						<label value="(*)" style="color:red">	</label>	
						<space width="20px" />
						<label value="Nombre" />
						<space />
						<textbox id="txtNombre" width="240px"
							height="20px" />
						<button image="/Recursos/Imagenes/consultar.ico" onClick=""
				tooltiptext="Aceptar" label="" />	
						<label value="(*)" style="color:red">	</label>
					</hbox>
				
				</row>
				<row>
					<hbox>
						<listbox multiple="true" mold="paging"
							pageSize="10" width="540px" height="100px" id="lbDatos">
							<listhead>
								<listheader style="border:none" label="Cedula" width="80px"
									align="center" />
								<listheader style="border:none" label="Nombre"
									width="150px" align="center" />
							</listhead>

							<listitem>
								<listcell label="18215628" />
								<listcell label="Miguel Pérez" />
							</listitem>
							<listitem>
								<listcell label="12589632" />
								<listcell label="Roman Hilvana" />
							</listitem>
						</listbox>
						<vbox height="50px">
						
							<button id="btnModificar"
								image="/Recursos/Imagenes/editar.ico" />
							
						</vbox>
						
					
					</hbox>
				</row>
			</rows>
		</grid>

		
			<div align="left">
			<panel title="Datos Laborales" collapsible="true"
			open="false">
			<panelchildren>
			
					<grid>
					<rows>


						<row>

							<groupbox mold="3d" closable="false"
								style="padding: 10px;" width="390">

								<div>
									<grid>
										<columns>
											<column label=""
												width="25%">
											</column>
											<column label=""
												width="25%">
											</column>
											<column label=""
												width="25%">
											</column>
											<column label=""
												width="25%">
											</column>
										</columns>
										<rows>
											<row style="border:none">
												Fecha Ingreso
												<datebox width="80%"
													format="dd/mm/yyyy" />
												Cargo
												<combobox width="80%" value="Seleccione--">
													<comboitem
														label="Técnico">
													</comboitem>
													<comboitem
														label="Secretaria">
													</comboitem>
													<comboitem
														label="Obrero(a)">
													</comboitem>
													<comboitem
														label="Otro">
													</comboitem>
												</combobox>
											</row>


											<row style="border:none">
												Sueldo Base
												<doublebox width="87%" />
												Tipo de Nomina
												<combobox width="80%" value="Seleccione--">
													<comboitem
														label="Diario">
													</comboitem>
													<comboitem
														label="Semanal">
													</comboitem>
													<comboitem
														label="Quincenal">
													</comboitem>
													<comboitem
														label="Mensual">
													</comboitem>
												</combobox>
											</row>

											<row style="border:none">
												Horario de trabajo
												<combobox value="Seleccione--" width="80%">
													<comboitem
														label="Tiempo convencional">
													</comboitem>
													<comboitem
														label="Medio Tiempo">
													</comboitem>
													<comboitem
														label="Tiempo Completo">
													</comboitem>
												</combobox>
											</row>
										</rows>

									</grid>



								</div>
							</groupbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
			</panel>
			<panel collapsible="true" title="Datos del Pago"
					open="false">
				<panelchildren>
				<div>
							<grid>

								<rows>

									<row>
										<grid>
											<columns>
												<column label=""
													width="220px">
												</column>
												<column label=""
													width="252px">
												</column>
												<column label=""
													width="180px">
												</column>
												<column label=""
													width="180px">
												</column>


											</columns>
											<rows>
												<row style="border:none">
													
													<label 
														value="Total Liquidación">
													</label>
													<textbox 
														width="180px" disabled="true">
													</textbox>
													
												</row>
												<row style="border:none">
													
													<label 
														value="Forma de Pago">
													</label>
													<hbox align="center">
													<combobox id="CB1" value="Seleccione--"
														onSelect="mostrar()" width="160px">
														<comboitem
															value="1" label="Efectivo">
														</comboitem>
														<comboitem
															value="2" label="Débito">
														</comboitem>
														<comboitem
															value="3" label="Crédito">
														</comboitem>
														<comboitem
															value="4" label="Transferencia">
														</comboitem>
														<comboitem
														value="5" label="Cheque">
														</comboitem>
													</combobox>
													<label width="10px" value="(*)" style="color:red">	</label>
													</hbox>
													<label
														value="Monto Cancelado">
													</label>
													<textbox
														width="180px">
													</textbox>


												</row>
												<row style="border:none" id="row1"
													visible="false">
													<label
														value="Nro. de Documento">
													</label>
	
											<textbox width="180px">
													</textbox>

													<label
														value="Banco">
													</label>
													<combobox value="Seleccione--"
														width="150px">
														<comboitem
															label="Banesco">
														</comboitem>
														<comboitem
															label="Mercantil">
														</comboitem>
														<comboitem
															label="BOD">
														</comboitem>
														<comboitem
															label="Provincial">
														</comboitem>
														<comboitem
															label="Venezuela">
														</comboitem>
													</combobox>

												</row>
												<row style="border:none" id="row2"
													visible="false">
													<label
														value="Tipo Tarjeta">
													</label>
													<combobox value="Seleccione--"
														width="170px">
														<comboitem
															label="Visa">
														</comboitem>
														<comboitem
															label="MarterCard">
														</comboitem>
														<comboitem
															label="American Express">
														</comboitem>
													</combobox>
												</row>
								</rows>
										</grid>
									</row>
									
								</rows>

							</grid>

						</div>
				
				</panelchildren>
				
			</panel>			
			
			<label value=" (*) Campo Obligatorio" style="color:red" />
			</div>
		
			
		
		<div align="right">
			<button image="/Recursos/Imagenes/aceptar.ico" onClick=""
				tooltiptext="Aceptar" label="Guardar" />
			<button image="/Recursos/Imagenes/imprimir.ico" onClick=""
				tooltiptext="Cancelar" label="Imprimir" />	
			<button image="/Recursos/Imagenes/cancelar.ico" onClick=""
				tooltiptext="Cancelar" label="Cancelar" />
			<button image="/Recursos/Imagenes/atras.ico" onClick=""
				tooltiptext="Salir" label="Salir" />

		</div>
	</window>
</div>
</zk>