<?page title="Donaciones" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="donaciones" ?>
<zk>
	<window id="donaciones" apply="controlador.administracion.CntrlDonacion" title="Donaciones" closable="true" border="normal"
		width="690px">
		<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
		<zscript><![CDATA[
	//@DECLARATION
	
]]></zscript>
		<grid>
			<rows>
				<row>
					<hbox height="30px" align="center">
						<label value="Cédula o RIF" />
						<space width="10px" />
						<textbox id="txtCedula" width="130px"
							height="20px" />
						<button image="/Recursos/Imagenes/consultar.ico"
							onClick="" tooltiptext="Consultar" label="" />
						<label value="(*)" style="color:red"></label>
						<space width="10px" />
						<label value="Nombre o Razón Social" />
						<space />
						<textbox id="txtNombre" width="140px"
							height="20px" />
						<button image="/Recursos/Imagenes/consultar.ico"
							onClick="" tooltiptext="Consultar" label="" />
						<label value="(*)" style="color:red"></label>
					</hbox>

				</row>
				<row>
					<hbox>
						<listbox multiple="true" mold="paging" 
							pageSize="10" width="450px" height="100px" id="lbDatos">
							<listhead>
								<listheader style="border:none"
									label="Cedula o RIF" width="100px" align="center" />
								<listheader style="border:none"
									label="Nombre o Razón Social" width="150px" align="center" />
							</listhead>

							<listitem>
								<listcell label="18215628" />
								<listcell label="Miguel Pérez" />
							</listitem>
							<listitem>
								<listcell label="12589632" />
								<listcell label="Roman Hilvana" />
							</listitem>
						</listbox>
						<vbox height="50px">

							<button id="btnModificar"
								image="/Recursos/Imagenes/editar.ico" />

						</vbox>


					</hbox>
				</row>
			</rows>
		</grid>


		<div align="left">
			<panel collapsible="true" id="pnlDinero" title="Dinero a Donar"
				open="false">
				<panelchildren>
					<div>
						<grid>

							<rows>

								<row>
									<grid>
										<columns>
											<column label=""
												width="220px">
											</column>
											<column label=""
												width="252px">
											</column>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="180px">
											</column>


										</columns>
										<rows>
											<row style="border:none">
												
													<label
													value="Monto de la donación">
												</label>
												<hbox>
												<doublebox id="dbmontoDonacion" width="180px">
												</doublebox>
												<label value="(*)"
												style="color:red">
												</label>
												</hbox>
												<label
													value="Forma de Pago">
												</label>
												<hbox align="center">
													<combobox id="cmbFormaPago" model="@{cntrl.lstFormaPago }"
														value="Seleccione--"  width="160px">
														<comboitem self="@{each='formaPago'}"
														label="@{formaPago.nombre}" context="@{formaPago.nombre}" value="@{formaPago.id}">
														</comboitem>
													</combobox>
													<label width="10px"
														value="(*)" style="color:red">
													</label>
												</hbox>

											</row>
<!-- 											<row style="border:none"> -->

<!-- 												<label -->
<!-- 													value="Forma de Pago"> -->
<!-- 												</label> -->
<!-- 												<hbox align="center"> -->
<!-- 													<combobox id="cmbFormaPago" model="@{cntrl.lstFormaPago }" -->
<!-- 														value="Seleccione" onSelect="mostrar()" width="160px"> -->
<!-- 														<comboitem self="@{each='formaPago'}" -->
<!-- 														label="@{formaPago.nombre}" context="@{formaPago.nombre}" value="@{formaPago.id}"> -->
<!-- 														</comboitem> -->
<!-- 													</combobox> -->
<!-- 													<label width="10px" -->
<!-- 														value="(*)" style="color:red"> -->
<!-- 													</label> -->
<!-- 												</hbox> -->
												
<!-- 												<label -->
<!-- 													value="Monto Cancelado"> -->
<!-- 												</label> -->
<!-- 												<textbox -->
<!-- 													width="180px"> -->
<!-- 												</textbox> -->


<!-- 											</row> -->
											<row style="border:none"
												id="row1" visible="false">
												<label
													value="Nro. de Documento">
												</label>

												<textbox id="txtNroDocumento"
													width="180px">
												</textbox>

												<label value="Banco">
												</label>
												<combobox id="cmbBanco" model="@{cntrl.lstBanco}"
													value="Seleccione--" width="150px">
													    <comboitem self="@{each='banco'}"
														label="@{banco.nombre}" 
														context="@{banco.nombre}" value="@{banco.id}">
														</comboitem>
												</combobox>

											</row>
											<row style="border:none"
												id="row2" visible="false">
												<label
													value="Tipo Tarjeta">
												</label>
												<combobox id="cmbTarjeta" model="@{cntrl.lstTarjeta}"
													value="Seleccione--" width="170px">
													<comboitem self="@{each='tarjeta'}"
														label="@{tarjeta.nombre}" 
														context="@{tarjeta.nombre}" value="@{tarjeta.id}">
														</comboitem>
												</combobox>
											</row>
										</rows>
									</grid>
								</row>

							</rows>

						</grid>

					</div>

				</panelchildren>

			</panel>
		</div>
		<panel collapsible="true" title="Materiales a Donar" id="pnlMateriales" open="false">
			<panelchildren>
				<hbox>
					<grid>
						<rows>
							<row>
								<hbox height="30px" align="center">
									<label value="Código del Material" />
									<space width="5px" />
									<textbox id="txtIdMaterial"
										width="100px" height="20px" />
									<button
										image="/Recursos/Imagenes/consultar.ico" onClick=""
										tooltiptext="Consultar" label="" />
									<label value="(*)"
										style="color:red">
									</label>
									<space width="5px" />
									<label value="Descripción" />
									<space />
									<textbox id="txtDescMaterial"
										width="140px" height="20px" />
									<button
										image="/Recursos/Imagenes/consultar.ico" onClick=""
										tooltiptext="Consultar" label="" />
									<label value="(*)"
										style="color:red">
									</label>
									<space width="5px" />
									<label value="Cantidad" />
									<intbox id="intCantMaterial"
										width="50px">
									</intbox>
								</hbox>

							</row>
						</rows>
					</grid>
				</hbox>
				<separator></separator>
				<groupbox width="500px">
					<caption>Listado de Materiales a Donar</caption>
					<div>
						<grid>
							<rows>
								<row>
									<hbox>
										<listbox  multiple="true" mold="paging"
											pageSize="10" width="450px" height="100px" id="lbMateriales">
											<listhead>
											<listheader style="border:none" label="Item" width="50px"
											align="center" />
											<listheader style="border:none" label="Código"
											width="100px" align="center" />
											<listheader style="border:none" label="Descripción"
											width="200px" align="center" />
											<listheader style="border:none" label="Cantidad"
											width="100px" align="center" />
											</listhead>
											<listitem height="25px">
												<listcell label="1" />
												<listcell label="ca20" />
												<listcell label="Careta 20''" />
												<listcell label="1" />
											</listitem>
											<listitem height="25px">
												<listcell label="2" />
												<listcell label="ba23" />
												<listcell label="Bate 23''" />
												<listcell label="4" />
											</listitem>
										</listbox>
									
									
										<vbox height="50px">
											<button id="btnAgregarMaterial"
												image="/Recursos/Imagenes/agregar.ico" />
											<separator height="5px" />
											<button id="btnEditarMaterial"
												image="/Recursos/Imagenes/editar.ico" />
											<separator height="5px" />
											<button id="btnQuitarMaterial"
												image="/Recursos/Imagenes/quitar.ico" />
										</vbox>
									</hbox>
								</row>

							</rows>
						</grid>

					</div>
				</groupbox>

			</panelchildren>
		</panel>
		<div align="left">
			<label value=" (*) Campo Obligatorio" style="color:red" />
			</div>
		<div align="right">
			<button image="/Recursos/Imagenes/guardar.ico" id="btnGuardar"
					 label="Guardar" />
			<button image="/Recursos/Imagenes/imprimir.ico"  id="btnImprimir"
				tooltiptext="Cancelar" label="Imprimir" />	
			<button image="/Recursos/Imagenes/cancelar.ico" id="btnCancelar"
					 label="Cancelar" />
			<button image="/Recursos/Imagenes/atras.ico" id="btnSalir"
					 label="Salir" />
		</div>
	</window>
</zk>