<?page title="Otros Egresos" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center">
		<separator height="15px" />
		<window id="otrosegresos" closable="true" title="Registrar otros Egresos" border="normal" 
			width="690px">
			<zscript><![CDATA[
	//@IMPORT
	import org.zkoss.Version;
]]></zscript>
			<zscript><![CDATA[
	//@DECLARATION
	
	public void mostrar() {
		String var = comboPago.getSelectedItem().getValue().toString();

		if (var.equals("1")) {
			row1.setVisible(false);
			row2.setVisible(false);

		} else if (var.equals("2")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else if (var.equals("3")) {
			row1.setVisible(true);
			row2.setVisible(true);

		} else {
			row1.setVisible(true);
			row2.setVisible(false);

		}

	}
	void setOn1() {
		ch1.setChecked(true);
		ch2.setChecked(true);
	}
]]></zscript>
			<div align="left">
				<panel collapsible="true" title="Datos Básicos"
					open="true">
					<panelchildren>

						<grid>
							<rows>

								<row style="border:none">
									<grid>
										<columns>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="200px">
											</column>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="200px">
											</column>
										</columns>
										<rows>
											<row style="border:none">
												<label
													value="Nro. Transacción">
												</label>
												<textbox
													width="180px">
													
												</textbox>
												<label value="(*)" style="color:red">	
													</label>
												<label value="Fecha">
												</label>
												<datebox
													width="180px">
												</datebox>
												<label value="(*)" style="color:red">	
													</label>
											</row>
											<row style="border:none">
												<label
													value="Monto">
												</label>
												<doublebox width="180px"></doublebox>
												<label value="(*)" style="color:red">	
													</label>
												<label
													value="Concepto">
												</label>
												<textbox rows="5" cols="40"></textbox>
											</row>
											<row style="border:none">

											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
				<panel collapsible="true" title="Datos del Pago"
					open="false">
					<panelchildren>
						<hbox>
							<grid>

								<rows>

									<row>
										<grid>
											<columns>
												<column label=""
													width="220px">
												</column>
												<column label=""
													width="252px">
												</column>
												<column label=""
													width="180px">
												</column>
												<column label=""
													width="180px">
												</column>


											</columns>
											<rows>
												<row style="border:none">
													<label
														value="Forma de Pago">
													</label>
													<combobox id="comboPago" onSelect="mostrar()" value="--Seleccione--" width="140px">
														<comboitem
															value="1" label="Efectivo">
														</comboitem>
														<comboitem
															value="2" label="Débito">
														</comboitem>
														<comboitem
															value="3" label="Crédito">
														</comboitem>
														<comboitem
															value="4" label="Transferencia">
														</comboitem>
														<comboitem
															value="5" label="Cheque">
														</comboitem>
														
													</combobox>
													<label
														value="Monto Cancelado">
													</label>
													<doublebox
														width="180px">
													</doublebox>


												</row>
												<row style="border:none" id="row1"
													visible="false">
													<label
														value="Nro. de Documento">
													</label>
													<textbox
														width="160px">
													</textbox>

													<label
														value="Banco">
													</label>
													<combobox value="--Seleccione--"
														width="160px">
														<comboitem
															label="Banesco">
														</comboitem>
														<comboitem
															label="Mercantil">
														</comboitem>
														<comboitem
															label="BOD">
														</comboitem>
														<comboitem
															label="Provincial">
														</comboitem>
														<comboitem
															label="Venezuela">
														</comboitem>
													</combobox>

												</row>
												<row style="border:none" id="row2"
													visible="false">
													<label
														value="Tipo Tarjeta">
													</label>
													<combobox value="--Seleccione--"
														width="140px">
														<comboitem
															label="Visa">
														</comboitem>
														<comboitem
															label="MarterCard">
														</comboitem>
														<comboitem
															label="American Express">
														</comboitem>
													</combobox>
												</row>
											</rows>
										</grid>
									</row>
									
								</rows>

								</grid>
								
						</hbox>


						<separator></separator>
						<groupbox width="650px">
							<caption>
								Diferentes Métodos de Pago
							</caption>

							<div>
								<grid>

									<rows>
										<row><hbox>

						<grid mold="paging" pageSize="10"
							width="575px">
							<auxhead>
								<auxheader align="center"
									label="Forma de Pago" />
								<auxheader align="center"
									label="Tipo Tarjeta" />
								<auxheader align="center" label="Monto Cancelado" />
								<auxheader align="center" label="Banco" />
								<auxheader align="center"
									label="Nro Documento" />
							</auxhead>
							
							<columns>
								<column width="100px" align="center">
									
								</column>
								<column width="130px" align="center">
									
								</column>
								<column width="110px" align="center">
									
								</column>
								<column width="80px" align="center">
									
								</column>
								<column width="130px" align="center">
									
								</column>
							</columns>
							<rows>
								<row style="border:none" height="25px">
									<label value="Efectivo" />
									<label value="N/A" />
									<label value="1000 Bs" />
									<label value="N/A"/>
									<label value="N/A" />
								</row>
								<row style="border:none" height="25px">
									<label value="Cheque" />
									<label value="N/A"/>
									<label value="520 Bs"/>
									<label value="Mercantil" />
									<label value="0256254848484" />
								</row>
								<row style="border:none" height="25px">
									<label value="" />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row style="border:none" height="25px">
									<label value="" />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row style="border:none" height="25px">
									<label />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row style="border:none" height="25px">
									<label value="" />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row style="border:none" height="25px">
									<label />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row style="border:none" height="25px">
									<label value="" />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row height="25px" style="border:none">
									<label />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row height="25px" style="border:none">
									<label value="" />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row height="25px" style="border:none">

									<label />
									<label />
									<label />
									<label />
									<label />
								</row>
								<row height="25px" style="border:none">
									<label />
									<label />
									<label />
									<label />
									<label />
								</row>
							</rows>
						</grid>

						<vbox height="50px">							
							<button
								image="/Recursos/Imagenes/agregar.ico" />
							<separator height="5px" />
							<button
								image="/Recursos/Imagenes/editar.ico" />
							<separator height="5px" />
							<button
								image="/Recursos/Imagenes/quitar.ico" />
						</vbox>
					</hbox> </row>
										
									</rows>
								</grid>
								<separator></separator>
								<div align="right">
									<grid width="300px">
										<rows>
											
											<row style="border:none">

												<label
													value="Monto Total">
												</label>
												<doublebox width="90px"></doublebox>

											</row>

											<row style="border:none">
												<label
													value="Monto Restante a Pagar">
												</label>
												<doublebox width="90px"></doublebox>
											</row>

										</rows>
									</grid>
								</div>

							</div>
						</groupbox>
						<separator></separator>
					</panelchildren>
				</panel>
			</div>
			<div align="left">
			<label value=" (*) Campo Obligatorio" style="color:red" />
			</div>
			
			<div align="right">
				<button image="/Recursos/Imagenes/guardar.ico"
					onClick="" label="Guardar" />
				<button image="/Recursos/Imagenes/imprimir.ico" onClick=""
				tooltiptext="Cancelar" label="Imprimir" />	
				<button image="/Recursos/Imagenes/cancelar.ico"
					onClick="" label="Cancelar" />
				<button image="/Recursos/Imagenes/atras.ico"
					onClick="otrosegresos.onClose()" label="Salir" />
			</div>
		</window>
	</div>
</zk>