<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="PagoBV" ?>
<zk>

	<window id="PagoBV" title="Pagar Bonos y Viaticos" border="normal"
		width="690px" apply="controlador.administracion.CntrlPagosBonosyViaticos">
		<tabbox>
			<tabs>
				<tab label="Pagar Bonos" />
				<tab label="Pagar Viáticos" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<panel collapsible="true" title="Datos Básicos"
						open="true">
						<panelchildren>
							<groupbox>
								<grid>
									<columns>
										<column width="180px"></column>
										<column width="200px"></column>
										<column width="180px"></column>
										<column width="200px"></column>
									</columns>
									<rows>
										<row style="border:none"
											spans="1,7">
											<label value="Cédula" />
											<hbox align="center">
												<combobox value=" "
													width="20px" readonly="true" id="cmbCed">
												

												</combobox>
												<textbox width="95px"
													id="txtCed">
												</textbox>
												<label value="(*)"
													style="color:red">
												</label>
												<space width="5px"></space>
												<button label=""
													onClick="" id="btnBuscarCed"
													image="/Recursos/Imagenes/consultar.ico"
													tooltiptext="Buscar" />
											</hbox>
											<label value="Nombres" />
											<textbox id="txtNombre"></textbox>
										</row>

									</rows>

								</grid>

							</groupbox>

						</panelchildren>

					</panel>

					<panel title="Datos del Personal Técnico"
						collapsible="true" open="false">
						<panelchildren>
							<groupbox>
								<hbox>
									<grid id="gridDatosPersonal">
										<columns>
											<column>
												<checkbox></checkbox>
											</column>

											<column label="Ubicación"
												align="center">
											</column>

											<column label="Bono"
												align="center">
											</column>
											<column label="Fecha"
												align="center">
											</column>
										</columns>

									</grid>
									<div align="right">
										<vbox>
											<button
												image="/Recursos/Imagenes/quitar.ico" onClick="" label=""
												tooltiptext="Quitar de la Lista" id="btnQuitar" />
										</vbox>
									</div>
								</hbox>
							</groupbox>
						</panelchildren>
					</panel>
					<panel title="Datos del Pago de Bonos"
						collapsible="true" open="false">
						<panelchildren>
							<groupbox>
								<div>
									<grid id="gridDatosPagoBonos">
										<columns>
											<column label=""
												width="220px">
											</column>
											<column label=""
												width="252px">
											</column>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="180px">
											</column>


										</columns>
										<rows>
											<row>
												<label
													value="Forma de Pago">
												</label>
												<combobox
													id="cmbFormaPago" onSelect="mostrar()" width="180px">
													<comboitem value="1"
														label="Efectivo">
													</comboitem>
													<comboitem value="2"
														label="Débito">
													</comboitem>
													<comboitem value="3"
														label="Crédito">
													</comboitem>
													<comboitem value="4"
														label="Transferencia">
													</comboitem>
													<comboitem value="5"
														label="Cheque">
													</comboitem>
												</combobox>
												<label
													value="Monto Cancelado">
												</label>
												<textbox
													width="180px">
												</textbox>


											</row>
											<row id="row13"
												visible="false">
												<label
													value="Nro. de Documento">
												</label>
												<textbox
													width="100px">
												</textbox>

												<label
													value="Entidad Bancaria">
												</label>
												<combobox
													width="100px">
													<comboitem
														label="Banesco">
													</comboitem>
													<comboitem
														label="Mercantil">
													</comboitem>
													<comboitem
														label="BOD">
													</comboitem>
													<comboitem
														label="Provincial">
													</comboitem>
													<comboitem
														label="Venezuela">
													</comboitem>
												</combobox>

											</row>
											<row id="row12"
												visible="false">
												<label
													value="Tipo de Tarjeta">
												</label>
												<combobox
													width="180px">
													<comboitem
														label="Visa">
													</comboitem>
													<comboitem
														label="MarterCard">
													</comboitem>
													<comboitem
														label="American Express">
													</comboitem>
												</combobox>
											</row>
										</rows>
									</grid>


								</div>


								<separator></separator>

								<div align="center">

									<groupbox width="650px">
										<caption>
											Diferentes Métodos de Pago
										</caption>

										<hbox>
											<grid width="600px">
												<columns>


													<column
														label="Forma de Pago" width="100px">
													</column>
													<column
														label="Tarjeta" width="80px">
													</column>
													<column
														label="Monto Cancelado" width="120px">
													</column>
													<column
														label="Banco" width="100px">
													</column>
													<column
														label="Nro. de Documento" width="160px">
													</column>
												</columns>
											</grid>
											<div align="right">
												<vbox>
													<button
														image="/Recursos/Imagenes/agregar.ico" onClick="" label=""
														tooltiptext="Agregar a la Lista" id="Agregar1" />
													<button
														image="/Recursos/Imagenes/quitar.ico" onClick="" label=""
														tooltiptext="Quitar de la Lista" id="Quitar1" />
												</vbox>
											</div>
										</hbox>
										<separator></separator>
										<div align="right">
											<grid width="300px">
												<rows>
													<row>
														<label
															value="Sub-Total">
														</label>
														<textbox
															width="90px">
														</textbox>

													</row>
													<row>

														<label
															value="Monto Total">
														</label>
														<textbox
															width="90px">
														</textbox>

													</row>

													<row>
														<label
															value="Monto Restante a Pagar">
														</label>
														<textbox
															width="90px">
														</textbox>
													</row>

												</rows>
											</grid>
										</div>

									</groupbox>
								</div>
								<separator></separator>
							</groupbox>


						</panelchildren>

					</panel>
					<div align="right">
						<button image="/Recursos/Imagenes/aceptar.ico"
							onClick="" tooltiptext="Aceptar" label="Pagar" id="btnAceptar" />
						<button image="/Recursos/Imagenes/cancelar.ico"
							onClick="" tooltiptext="Cancelar" label="Cancelar"
							id="btnCancelar" />
						<button image="/Recursos/Imagenes/salir.png"
							onClick="" tooltiptext="Salir" label="Salir" id="btnSalir">
							<attribute name="onClick">
	PagoBV.onClose();
</attribute>

						</button>
					</div>
				</tabpanel>

				<!-- ////////////////////////////////////////////////////// -->

				<tabpanel>
					<panel collapsible="true" title="Datos Básicos"
						open="true">
						<panelchildren>

							<groupbox>
								<grid>
									<columns>
										<column width="180px"></column>
										<column width="200px"></column>
										<column width="180px"></column>
										<column width="200px"></column>
									</columns>
									<rows>
										<row style="border:none"
											spans="1,3">
											<label value="Cédula" />
											<hbox align="center">
												<combobox value=" "
													width="20px" readonly="true" id="cmbCedula">
													

												</combobox>
												<textbox width="95px"
													id="txtCedula">
												</textbox>
												<label value="(*)"
													style="color:red">
												</label>
												<space width="5px"></space>
												<button label=""
													onClick="" id="btnBuscarCedula"
													image="/Recursos/Imagenes/consultar.ico"
													tooltiptext="Buscar" />
											</hbox>
											<label value="Nombres" />
											<textbox id="txtNombres"></textbox>
										</row>

									</rows>

								</grid>

							</groupbox>

						</panelchildren>

					</panel>

					<panel title="Datos del Personal Técnico"
						collapsible="true" open="false">
						<panelchildren>
							<groupbox>
								<hbox>
									<grid id="gridViaticos">
										<columns>
											<column>
												<checkbox></checkbox>
											</column>

											<column label="Ubicación"
												align="center">
											</column>
											<column label="Viatico"
												align="center">
											</column>
											<column label="Bono"
												align="center">
											</column>
											<column label="Fecha"
												align="center">
											</column>
										</columns>

									</grid>
									<div align="right">
										<vbox>
											<button
												image="/Recursos/Imagenes/agregar.ico" onClick="" label=""
												tooltiptext="Agregar a la Lista" id="btnAgregar2" />
											<button
												image="/Recursos/Imagenes/quitar.ico" onClick="" label=""
												tooltiptext="Quitar de la Lista" id="btnQuitar2" />
										</vbox>
									</div>
								</hbox>
							</groupbox>
						</panelchildren>
					</panel>
					<panel title="Datos del Pago de Bonos"
						collapsible="true" open="false">
						<panelchildren>
							<groupbox>
								<div>
									<grid>
										<columns>
											<column label=""
												width="220px">
											</column>
											<column label=""
												width="252px">
											</column>
											<column label=""
												width="180px">
											</column>
											<column label=""
												width="180px">
											</column>


										</columns>
										<rows>
											<row>
												<label
													value="Forma de Pago">
												</label>
												<combobox
													id="cmbFormaPago1" onSelect="mostrar()" width="180px">
													<comboitem value="1"
														label="Efectivo">
													</comboitem>
													<comboitem value="2"
														label="Débito">
													</comboitem>
													<comboitem value="3"
														label="Crédito">
													</comboitem>
													<comboitem value="4"
														label="Transferencia">
													</comboitem>
													<comboitem value="5"
														label="Cheque">
													</comboitem>
												</combobox>
												<label
													value="Monto Cancelado">
												</label>
												<textbox
													width="180px">
												</textbox>


											</row>
											<row id="row1"
												visible="false">
												<label
													value="Nro. de Documento">
												</label>
												<textbox
													width="100px">
												</textbox>

												<label
													value="Entidad Bancaria">
												</label>
												<combobox
													width="100px">
													<comboitem
														label="Banesco">
													</comboitem>
													<comboitem
														label="Mercantil">
													</comboitem>
													<comboitem
														label="BOD">
													</comboitem>
													<comboitem
														label="Provincial">
													</comboitem>
													<comboitem
														label="Venezuela">
													</comboitem>
												</combobox>

											</row>
											<row id="row2"
												visible="false">
												<label
													value="Tipo de Tarjeta">
												</label>
												<combobox
													width="180px">
													<comboitem
														label="Visa">
													</comboitem>
													<comboitem
														label="MarterCard">
													</comboitem>
													<comboitem
														label="American Express">
													</comboitem>
												</combobox>
											</row>
										</rows>
									</grid>


								</div>


								<separator></separator>

								<div align="center">

									<groupbox width="650px">
										<caption>
											Diferentes Métodos de Pago
										</caption>

										<hbox>
											<grid width="600px"
												id="gridFormaPago">
												<columns>


													<column
														label="Forma de Pago" width="100px">
													</column>
													<column
														label="Tarjeta" width="80px">
													</column>
													<column
														label="Monto Cancelado" width="120px">
													</column>
													<column
														label="Banco" width="100px">
													</column>
													<column
														label="Nro. de Documento" width="160px">
													</column>


												</columns>



											</grid>
											<div align="right">
												<vbox>
													<button
														image="/Recursos/Imagenes/agregar.ico" onClick="" label=""
														tooltiptext="Agregar a la Lista" id="btnAgregar1" />
													<button
														image="/Recursos/Imagenes/quitar.ico" onClick="" label=""
														tooltiptext="Quitar de la Lista" id="btnQuitar1" />
												</vbox>
											</div>
										</hbox>
										<separator></separator>
										<div align="right">
											<grid width="300px">
												<rows>
													<row>
														<label
															value="Sub-Total">
														</label>
														<textbox
															width="90px" id="txtSubTotal">
														</textbox>

													</row>
													<row>

														<label
															value="Monto Total">
														</label>
														<textbox
															width="90px" id="txtMontototal">
														</textbox>

													</row>

													<row>
														<label
															value="Monto Restante a Pagar">
														</label>
														<textbox
															width="90px" id="txtMontoRestante">
														</textbox>
													</row>

												</rows>
											</grid>
										</div>

									</groupbox>
								</div>
								<separator></separator>
							</groupbox>


						</panelchildren>

					</panel>
					<div align="right">
						<button image="/Recursos/Imagenes/aceptar.ico"
							onClick="" tooltiptext="Aceptar" label="Pagar" id="btnAceptar1" />
						<button image="/Recursos/Imagenes/cancelar.ico"
							onClick="" tooltiptext="Cancelar" label="Cancelar"
							id="btnCancelar1" />
						<button image="/Recursos/Imagenes/salir.png"
							onClick="" tooltiptext="Salir" label="Salir" id="btnSalir1">
							<attribute name="onClick">
	PagoBV.onClose();
</attribute>

						</button>
					</div>
				</tabpanel>

			</tabpanels>
		</tabbox>
	</window>
</zk>