<?page title="Registrar Incidencias" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="frmRegistrarIncidencias"?>
<zk>
	<window id="frmRegistrarIncidencias"
		apply="controlador.administracion.CntrlRegistrarIncidencias"
		title="Registrar Incidencias " border="normal" width="690px">
		<groupbox closable="false" style="border-color:orange">
			<caption label="Datos Personales"></caption>
			<grid oddRowSclass="none" style="border:none;"
				width="670px">
				<columns>
					<column width="110px"></column>
					<column width="230px"></column>
					<column width="110px"></column>
					<column width="230px"></column>
				</columns>
				<rows>
					<row style="border:none;">
						<label value="Cédula" id="lblCedula" />
						<hbox height="40px" align="center">
							<combobox value="-" width="20px"
								id="cmbNacionalidad" readonly="true">
								<comboitem label="V-" value="V-" />
								<comboitem label="E-" value="E-" />
							</combobox>
							<space></space>
							<intbox width="120px" id="txtCedula" constraint="no negative,no empty"/>
							<space></space>
							<button
								image="/Recursos/Imagenes/consultar.ico" id="btnConsultar">
							</button>
						</hbox>
					</row>

					<row style="border:none;" spans="1,3">
						<label value="Nombre" id="lblNombre" />
						<textbox width="310px" id="txtNombre"
							readonly="true" />
					</row>
					<row spans="1,3" style="border:none;">
						<label value="Cargo" id="lblCargo" />
						<textbox width="310px" id="txtCargo"
							readonly="true" />
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox closable="false" style="border-color:orange">
			<caption label="Datos de Registro" />
			<grid oddRowSclass="none" width="670px"
				style="border:none;">
				<columns>
					<column width="110px"></column>
					<column width="230px"></column>
					<column width="110px"></column>
					<column width="230px"></column>
				</columns>
				<rows>
					<row style="border:none;" spans="1,3">
						<label value="Concepto Afectado"
							id="lblConcepto" />
						<hbox align="center">
							<combobox width="170px" id="cmbConcepto"
								readonly="true" model="@{cntrl.listaConceptos }">
								<comboitem
									self="@{each='personalConceptoNomina'}"
									label="@{personalConceptoNomina.conceptoNomina.descripcion}"
									value="@{personalConceptoNomina.conceptoNomina}">
								</comboitem>
							</combobox>
							<label style="color:red" Value="(*)">
							</label>
						</hbox>
					</row>
					<row style="border:none;">
						<label value="Fecha" id="lblFecha" />
						<hbox align="center">
							<datebox width="90px" id="dateFecha"
								readonly="true" constraint="no empty, no future: now or never" />
							<label style="color:red" Value="(*)">
							</label>
						</hbox>
					</row>
					<row style="border:none;">
						<label value="Razón" id="lblRazon" />
						<hbox align="center">
							<combobox width="90px" id="cmbRazon"
								readonly="true">
								<comboitem label="Aumentar"
									value="Positivo" />
								<comboitem label="Disminuir"
									value="Positivo" />
							</combobox>
							<label style="color:red" Value="(*)" />
						</hbox>
					</row>
					<row style="border:none;">
						<label value="Monto" id="lblMonto" />
						<hbox align="center">
							<doublebox width="90px" id="txtMonto" constraint="no negative,no zero" format="#,##0.##"/>
							<label style="color:red" Value="(*)" />
						</hbox>
					</row>
					<row spans="1,3" style="border:none;">
						<label value="Observación" id="lblObservacion" />
						<textbox width="89%" height="40px"
							id="txtObservacion" constraint="no empty"/>
					</row>
					<row spans="4" style="border:none;">
						<hbox>
							<space width="5px"></space>
							<listbox height="150px" id="Incidencias"
								width="600px" mold="paging"
								pageSize="5" oddRowSclass="none">
								<listhead>
									<listheader
										label="Concepto Nómina Afectado" width="35%" align="center" />
									<listheader label="Fecha"
										align="center" width="15%" />
									<listheader label="Monto"
										align="center" width="15%" />
									<listheader label="Observación"
										align="center" width="35%" />
								</listhead>

							</listbox>
							<vbox>
								<button
									image="/Recursos/Imagenes/agregar.ico" id="btnAgregar">
								</button>

								<button
									image="/Recursos/Imagenes/quitar.ico" id="btnQuitar">
								</button>

							</vbox>
						</hbox>
					</row>
					<row align="right" spans="4" style="border:none;">
						<hbox>
							<button
								image="/Recursos/Imagenes/aceptar.ico" label="Aceptar"
								id="btnAceptar">
							</button>
							<button
								image="/Recursos/Imagenes/cancelar.ico" label="Cancelar"
								id="btnCancelar">
								<attribute name="onClick">
									<![CDATA[
	frmRegistrarIncidencias.detach();
]]>
									</attribute>
							</button>
						</hbox>
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>